#Black Scholes Option Pricing
import numpy as np
from scipy.stats import norm

#Defining inputs 

#Interest rate set at 5%
r = 0.05 
#Underlying in dollars
S = 25
# Strike price
k = 30
# Days
T = 90/365
#Volatility aka Sigma
sigma = 0.30

def blackScholes(r, S, K, T, sigma, type="c"):
    "Calculate Black Scholes price of call/put"
    d1 = (np.log(S/K) + (r + sigma**2/2)*T)/(sigma*np.sqrt(T))
    d2 = d1 - sigma*np.sqrt(T)
    try:
        if type == "c":
            price = S*norm.cdf(d1, 0, 1) - K*np.exp(-r*T)*norm.cdf(d2, 0, 1)
        elif type == "p":
            price = K*np.exp(-r*T)*norm.cdf(-d2, 0, 1) - S*norm.cdf(-d1, 0, 1)
        return price
    except:
        print("Please confirm option type, either 'c' for Call or 'p' for Put!")
        
        
          
